import pandas as pd
import numpy as np
from tkinter import Tk
from tkinter.filedialog import askopenfilename, asksaveasfilename

Tk().withdraw()

file_path = askopenfilename(
    title="Select Excel file",
    filetypes=[("Excel files", "*.xlsx *.xls")]
)

if file_path:
    df = pd.read_excel(file_path)
    print("Columns found:")
    print(list(df.columns))

    x_col = input("Enter the x column name: ").strip()
    y_cols = [c.strip() for c in input(
        "Enter y columns to differentiate, comma-separated: "
    ).split(",")]

    df = df.copy()
    df["_x"] = pd.to_numeric(df[x_col], errors="coerce")

    for col in y_cols:
        df[col] = pd.to_numeric(df[col], errors="coerce")

    df = df.dropna(subset=["_x"] + y_cols)
    df = df.sort_values("_x")
    df = df.loc[~df["_x"].duplicated(keep="first")].reset_index(drop=True)

    x = df["_x"].to_numpy(dtype=float)

    for col in y_cols:
        y = df[col].to_numpy(dtype=float)
        dy = np.empty(len(y), dtype=float)

        if len(y) < 2:
            dy[:] = np.nan
        else:
            dy[0] = (y[1] - y[0]) / (x[1] - x[0])

            for i in range(1, len(y) - 1):
                dy[i] = (y[i + 1] - y[i - 1]) / (x[i + 1] - x[i - 1])

            dy[-1] = (y[-1] - y[-2]) / (x[-1] - x[-2])

        df[col + "_derivative"] = dy

    save_csv = input("Save derivative data as CSV? (yes/no): ").strip().lower()
    if save_csv == "yes":
        save_path = asksaveasfilename(
            title="Save CSV as",
            defaultextension=".csv",
            filetypes=[("CSV files", "*.csv")]
        )
        if save_path:
            df = df.drop(columns=["_x"])
            df.to_csv(save_path, index=False)
            print(f"Saved to {save_path}")
    else:
        df = df.drop(columns=["_x"])

    print(df)
else:
    print("No file selected")
